@charset "UTF-8";
/*
Theme Name: Minimal Blog
Theme URI: https://hugomoutinho.com
Author: Hugo Moutinho
Author URI: http://www.hugomoutinho.com
Description: Content-focused blog template
*/
/* Gradient
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button, button, input[type="submit"], input[type="reset"], input[type="button"] { display: inline-block; height: 60px; min-width: 180px; width: 180px; padding: 0 30px; color: #555; text-align: center; line-height: 60px; letter-spacing: .2rem; text-decoration: none; text-shadow: none; white-space: nowrap; background-color: transparent; border-radius: 40px; cursor: pointer; box-sizing: content-box; text-transform: none; font-weight: 600; font-size: 1.6rem; }

.button:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, .button:focus, button:focus, input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus { color: #333; border-color: #888; outline: 0; }

.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary { color: #FFF; background-color: #bdbdbd; }

.button.button-primary:hover, button.button-primary:hover, input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover, .button.button-primary:focus, button.button-primary:focus, input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus { color: #FFF; background-color: #bdbdbd; opacity: 1; }

/* Keyframes */
@keyframes shake { 0%, 7% { transform: rotateZ(0); }
  15% { transform: rotateZ(-15deg); }
  20% { transform: rotateZ(10deg); }
  25% { transform: rotateZ(-10deg); }
  30% { transform: rotateZ(6deg); }
  35% { transform: rotateZ(-4deg); }
  40%, 100% { transform: rotateZ(0); } }

@keyframes wiggle { 0%, 3% { transform: translateY(0); }
  7.5% { transform: translateY(-15px); }
  10% { transform: translateY(10px); }
  12.5% { transform: translateY(-10px); }
  15% { transform: translateY(6px); }
  17.5% { transform: translateY(-4px); }
  20%, 100% { transform: translateY(0); } }

.footer { width: 100%; font-weight: 300; text-align: center; margin-top: 60px; position: relative; bottom: 0; }

.footer p { color: #bdbdbd; }

.a-link { color: #039be7; }

.a-link * { color: currentColor; }

.a-link:hover { color: #53c4fd; }

.a-link:hover { text-shadow: 0 4px 12px rgba(3, 155, 231, 0.37); }

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/** 1. Set default font family to sans-serif. 2. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
html { font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }

/** Remove default margin. */
body { margin: 0; }

/* HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined for any HTML5 element in IE 8/9. Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox. Correct `block` display not defined for `main` in IE 11. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

/** 1. Correct `inline-block` display not defined in IE 8/9. 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera. */
audio, canvas, progress, video { display: inline-block; /* 1 */ vertical-align: baseline; /* 2 */ }

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) { display: none; height: 0; }

/** Address `[hidden]` styling not present in IE 8/9/10. Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22. */
[hidden], template { display: none; }

/* Links ========================================================================== */
/** Remove the gray background color from active links in IE 10. */
a { background-color: transparent; }

/** Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover { outline: 0; }

/* Text-level semantics ========================================================================== */
/** Address styling not present in IE 8/9/10/11, Safari, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/** Address style set to `bolder` in Firefox 4+, Safari, and Chrome. */
b, strong { font-weight: bold; }

/** Address styling not present in Safari and Chrome. */
dfn { font-style: italic; }

/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari, and Chrome. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Address styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/** Address inconsistent and variable font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9/10. */
img { border: 0; }

/** Correct overflow not hidden in IE 9/10/11. */
svg:not(:root) { overflow: hidden; }

/* Grouping content ========================================================================== */
/** Address margin not present in IE 8/9 and Safari. */
figure { margin: 1em 40px; }

/** Address differences between Firefox and other browsers. */
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

/** Contain overflow in all browsers. */
pre { overflow: auto; }

/** Address odd `em`-unit font size rendering in all browsers. */
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

/* Forms ========================================================================== */
/** Known limitation: by default, Chrome and Safari on OS X allow very limited styling of `select`, unless a `border` property is set. */
/** 1. Correct color not being inherited. Known issue: affects color of disabled elements. 2. Correct font properties not being inherited. 3. Address margins set differently in Firefox 4+, Safari, and Chrome. */
button, input, optgroup, select, textarea { color: inherit; /* 1 */ font: inherit; /* 2 */ margin: 0; /* 3 */ }

/** Address `overflow` set to `hidden` in IE 8/9/10/11. */
button { overflow: visible; }

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera. Correct `select` style inheritance in Firefox. */
button, select { text-transform: none; }

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] { cursor: default; }

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
input { line-height: normal; }

/** It's recommended that you don't attempt to style these elements. Firefox's implementation doesn't respect box-sizing, padding, or width. 1. Address box sizing set to `content-box` in IE 8/9/10. 2. Remove excess padding in IE 8/9/10. */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** Fix the cursor style for Chrome's increment/decrement buttons. For certain `font-size` values of the `input`, it causes the cursor style of the decrement button to change from `default` to `text`. */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

/** 1. Address `appearance` set to `searchfield` in Safari and Chrome. 2. Address `box-sizing` set to `border-box` in Safari and Chrome (include `-moz` to future-proof). */
input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }

/** Remove inner padding and search cancel button in Safari and Chrome on OS X. Safari (but not Chrome) clips the cancel button when the search input has padding (and `textfield` appearance). */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct `color` not being inherited in IE 8/9/10/11. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend { border: 0; /* 1 */ padding: 0; /* 2 */ }

/** Remove default vertical scrollbar in IE 8/9/10/11. */
textarea { overflow: auto; }

/** Don't inherit the `font-weight` (applied by a rule above). NOTE: the default cannot safely be changed in Chrome and Safari on OS X. */
optgroup { font-weight: bold; }

/* Tables ========================================================================== */
/** Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

/* Skeleton V2.0.4 Copyright 2014, Dave Gamache www.getskeleton.com Free to use under the MIT license. http://www.opensource.org/licenses/mit-license.php 12/29/2014 */
/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––

- Transition
- Box Size Fixed
- Align
- Grid
- Flex
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/
*, *:after, *:before { /* -- TRANSITION -- */ -o-transition: .15s; -ms-transition: .15s; -moz-transition: .15s; -webkit-transition: .15s; transition: .15s; }

/* Box Size Fixed
–––––––––––––––––––––––––––––––––––––––––––––––––– */
*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Align
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.align-center { text-align: center; justify-content: center; }

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container { position: relative; width: 100%; max-width: 960px; margin: 0 auto; padding: 0 20px; }

.column, .columns { width: 100%; float: left; }

/* For devices larger than 400px */
@media (min-width: 400px) { .container { width: 85%; padding: 0; } }

/* For devices larger than 550px */
@media (min-width: 550px) { .container { width: 80%; }
  .column, .columns { margin-left: 4%; }
  .column:first-child, .columns:first-child { margin-left: 0; }
  .one.column, .one.columns { width: 4.66666666667%; }
  .two.columns { width: 13.3333333333%; }
  .three.columns { width: 22%; }
  .four.columns { width: 30.6666666667%; }
  .five.columns { width: 39.3333333333%; }
  .six.columns { width: 48%; }
  .seven.columns { width: 56.6666666667%; }
  .eight.columns { width: 65.3333333333%; }
  .nine.columns { width: 74.0%; }
  .ten.columns { width: 82.6666666667%; }
  .eleven.columns { width: 91.3333333333%; }
  .twelve.columns { width: 100%; margin-left: 0; }
  /* Offsets */
  .offset-by-one.column, .offset-by-one.columns { margin-left: 8.66666666667%; }
  .offset-by-two.column, .offset-by-two.columns { margin-left: 17.3333333333%; }
  .offset-by-three.column, .offset-by-three.columns { margin-left: 26%; }
  .offset-by-four.column, .offset-by-four.columns { margin-left: 34.6666666667%; }
  .offset-by-five.column, .offset-by-five.columns { margin-left: 43.3333333333%; }
  .offset-by-six.column, .offset-by-six.columns { margin-left: 52%; }
  .offset-by-seven.column, .offset-by-seven.columns { margin-left: 60.6666666667%; }
  .offset-by-eight.column, .offset-by-eight.columns { margin-left: 69.3333333333%; }
  .offset-by-nine.column, .offset-by-nine.columns { margin-left: 78.0%; }
  .offset-by-ten.column, .offset-by-ten.columns { margin-left: 86.6666666667%; }
  .offset-by-eleven.column, .offset-by-eleven.columns { margin-left: 95.3333333333%; }
  .offset-by-one-third.column, .offset-by-one-third.columns { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column, .offset-by-two-thirds.columns { margin-left: 69.3333333333%; }
  .offset-by-one-half.column, .offset-by-one-half.columns { margin-left: 52%; } }

/* Flex
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.flex-parent { display: flex; }

.flex-parent-reverse { display: flex; flex-direction: row-reverse; }

.flex-parent-column { display: flex; flex-direction: column; }

.flex-child-1 { flex: 1; }

.flex-child-2 { flex: 2; }

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html { font-size: 62.5%; }

body { font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */ line-height: 1.6; font-weight: 400; font-family: 'Source Sans Pro', sans-serif; color: #222; }

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 4.5rem; font-weight: 300; color: #424242; }

h1 { font-size: 4.0rem; line-height: 1.2; font-weight: bold; }

h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }

h3 { font-size: 3.0rem; line-height: 1.3; letter-spacing: -.1rem; }

h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }

h5 { font-size: 1.8rem; line-height: 1.5; letter-spacing: -.05rem; }

h6 { font-size: 1.5rem; line-height: 1.6; letter-spacing: 0; font-weight: bold; text-transform: uppercase; margin-bottom: 3rem; }

p { font-size: 1.9rem; line-height: 1.3; margin-bottom: 4.5rem; }

.p-regular { font-size: 1.7rem; line-height: 1.3; }

.p-small { font-size: 1.4rem; line-height: 1.2; }

.p-micro { font-size: .8rem; line-height: 1.2; text-transform: uppercase; }

/* Larger than phablet */
@media (min-width: 550px) { h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
  p { margin-top: 0; font-size: 2.1rem; line-height: 1.5; }
  /* 19 | 21 */
  .p-regular { font-size: 1.9rem; line-height: 1.4; }
  /* 17 | 19 */
  .p-small { font-size: 1.5rem; line-height: 1.3; }
  /* 14 | 15 */ }

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a { text-decoration: none; }

a:hover { text-decoration: none; }

a:focus { outline: none; }

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select { height: 38px; padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */ background-color: #fff; border: 0; font-weight: 200; border-bottom: 1px solid #9e9e9e; box-shadow: none; text-align: center; box-sizing: border-box; }

/* Removes awkward default styles on some inputs for iOS */
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], input[type="submit"], textarea { -webkit-appearance: none !important; -moz-appearance: none !important; appearance: none !important; }

input[type="submit"] { border: none; }

textarea { min-height: 65px; padding-top: 6px; padding-bottom: 6px; }

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus { border-bottom: 1px solid #424242; outline: 0; }

label, legend { display: block; margin-bottom: .5rem; font-weight: 600; }

fieldset { padding: 0; border-width: 0; }

input[type="checkbox"], input[type="radio"] { display: inline; }

label > .label-body { display: inline-block; margin-left: .5rem; font-weight: normal; }

/* Input Range
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type=range] { -webkit-appearance: none; width: 100%; margin: 7.55px 0; }

input[type=range]:focus { outline: none; }

input[type=range]::-webkit-slider-runnable-track { width: 100%; height: 8.9px; cursor: pointer; box-shadow: 1px 1px 1px transparent, 0px 0px 1px rgba(13, 13, 13, 0); background: #bdbdbd; border-radius: 25px; border: 0px solid #010101; }

input[type=range]::-webkit-slider-thumb { box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35), 0px 0px 1px rgba(13, 13, 13, 0.35); border: 1px solid rgba(0, 0, 0, 0.08); height: 24px; width: 24px; border-radius: 24px; background: #ffffff; cursor: pointer; -webkit-appearance: none; margin-top: -7.55px; }

input[type=range]:focus::-webkit-slider-runnable-track { background: #e8e8e8; }

input[type=range]::-moz-range-track { width: 100%; height: 8.9px; cursor: pointer; box-shadow: 1px 1px 1px transparent, 0px 0px 1px rgba(13, 13, 13, 0); background: #bdbdbd; border-radius: 25px; border: 0px solid #010101; }

input[type=range]::-moz-range-thumb { box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35), 0px 0px 1px rgba(13, 13, 13, 0.35); border: 1px solid rgba(0, 0, 0, 0.08); height: 24px; width: 24px; border-radius: 24px; background: #ffffff; cursor: pointer; }

input[type=range]::-ms-track { width: 100%; height: 8.9px; cursor: pointer; background: transparent; border-color: transparent; color: transparent; }

input[type=range]::-ms-fill-lower { background: #929292; border: 0px solid #010101; border-radius: 50px; box-shadow: 1px 1px 1px transparent, 0px 0px 1px rgba(13, 13, 13, 0); }

input[type=range]::-ms-fill-upper { background: #bdbdbd; border: 0px solid #010101; border-radius: 50px; box-shadow: 1px 1px 1px transparent, 0px 0px 1px rgba(13, 13, 13, 0); }

input[type=range]::-ms-thumb { box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35), 0px 0px 1px rgba(13, 13, 13, 0.35); border: 1px solid rgba(0, 0, 0, 0.08); height: 24px; width: 24px; border-radius: 24px; background: #ffffff; cursor: pointer; height: 8.9px; }

input[type=range]:focus::-ms-fill-lower { background: #bdbdbd; }

input[type=range]:focus::-ms-fill-upper { background: #e8e8e8; }

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul { list-style: none; }

ol { list-style: none; }

ol, ul { padding: 0; margin: 0; }

/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code { padding: .2rem .5rem; margin: 0 .2rem; font-size: 90%; white-space: nowrap; background: #F1F1F1; border: 1px solid #E1E1E1; border-radius: 4px; }

pre > code { display: block; padding: 1rem 1.5rem; white-space: pre; }

/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #E1E1E1; }

th:first-child, td:first-child { padding-left: 0; }

th:last-child, td:last-child { padding-right: 0; }

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button, .button { margin-bottom: 1rem; }

input, textarea, select, fieldset { margin-bottom: 1.5rem; }

pre, blockquote, dl, figure, table, form { margin-bottom: 2.5rem; }

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width { width: 100%; box-sizing: border-box; }

.u-max-full-width { max-width: 100%; box-sizing: border-box; }

.u-pull-right { float: right; }

.u-pull-left { float: left; }

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr { margin-top: 3rem; margin-bottom: 3.5rem; border-width: 0; border-top: 1px solid #E1E1E1; }

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Self Clearing Goodness */
.container:after, .row:after, .u-cf { content: ""; display: table; clear: both; }

/* Remove Blue Square when clicking links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*IE9*/
*::selection { background-color: transparent; }

*::-moz-selection { background-color: transparent; }

* { -webkit-user-select: auto; -moz-user-select: -moz-none; /*IE10*/ -ms-user-select: none; user-select: none; /*You just need this if you are only concerned with android and not desktop browsers.*/ -webkit-tap-highlight-color: transparent; }

input[type="text"], input[type="email"], textarea, [contenteditable] { -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; user-select: text; }

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/
/* Larger than mobile */
/* Larger than phablet (also point when grid becomes active) */
/* Larger than tablet */
/* Larger than desktop */
/* Larger than Desktop HD */
nav .mobile-button { display: block; color: #424242; width: 36px; height: 36px; border-top: 2px solid; float: right; position: absolute; right: 20px; top: 30px; cursor: pointer; -webkit-backface-visibility: hidden; z-index: 102; }

.mobile-button::after, .mobile-button::before { content: ''; display: block; height: 2px; margin-top: 6px; background: currentColor; position: relative; transition: transform .2s ease; }

.mobile-button.active { color: white; border-top-color: transparent; }

.mobile-button.active::after { color: white; margin-top: 0px; top: 4px; transform: rotate(45deg); }

.mobile-button.active::before { color: white; margin-top: 0px; top: 6px; transform: rotate(135deg); }

#my-logo { position: absolute; left: 20px; top: 20px; z-index: 102; }

#my-logo img { width: 36px; background: rgba(255, 255, 255, 0.6); }

#menu-parent { display: flex; height: 100vh; width: 100vw; background: #424242; visibility: hidden; opacity: 0; position: fixed; top: 0; z-index: 101; }

#menu-parent.active { opacity: 1; visibility: visible; }

nav ul { display: flex; margin: auto; flex-direction: column; }

nav ul li { margin: auto; padding: 30px 0; }

nav ul li a { margin: auto; color: white; font-size: 4rem; }

.blog-box { margin-top: 150px; margin-bottom: 30px; }

.blog-box:nth-child(odd) { margin-left: 0; }

.blog-box img { width: 100%; height: auto; }

.div-blog-thumb { width: 100%; margin: 0 auto; }

.div-title-ex-son { margin: auto; width: 100%; transform: translateY(-60px); background: white; padding: 30px; border-radius: 0 0 15px 15px; box-shadow: 0 20px 15px 0 rgba(207, 216, 220, 0.14), 0 26px 74px 0 rgba(207, 216, 220, 0.57); -moz-box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 26px 74px 0 rgba(207, 216, 220, 0.57); -webkit-box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 26px 74px 0 rgba(207, 216, 220, 0.57); }

.div-title-ex-son:hover { box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 20px 60px 0 rgba(207, 216, 220, 0.57); -moz-box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 20px 60px 0 rgba(207, 216, 220, 0.57); -webkit-box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 20px 60px 0 rgba(207, 216, 220, 0.57); }

.div-title-ex-son h1 { font-size: 3.6rem; font-weight: 400; margin-bottom: 30px; color: #424242; }

.div-title-ex-son h2 { font-weight: 200; margin-bottom: 15px; color: #9e9e9e; }

.nav-pages-box { text-align: center; }

.styled-button { color: #bdbdbd; display: inline-block; width: 60px; height: 60px; border: 2px solid #ECEFF1; border-radius: 100px; line-height: 60px; margin: 0 30px; }

.styled-button:hover { border: 2px solid #bdbdbd; }

.subscribe-blog { margin: 150px 0 90px; display: inline-block; width: 100%; padding-bottom: 90px; }

.subscribe-blog h1 { margin-bottom: 15px; }

.subscribe-blog p { color: #9e9e9e; }

.subscribe-blog .six:nth-child(2) { margin-top: 30px; text-align: center; }

.subscribe-blog input { width: 80%; font-size: 18px; margin-bottom: 60px; }

#btn-subscribe { color: white; background: -moz-radial-gradient(26.8% -48.14%, circle farthest-side, #424242 0%, #292929 100%); background: -webkit-radial-gradient(26.8% -48.14%, circle farthest-side, #424242 0%, #292929 100%); background: -webkit-gradient(radial, 26.8% -48.14%, 0, 26.8% -48.14%, 193.6, color-stop(0, #424242), color-stop(1, #292929)); background: -o-radial-gradient(26.8% -48.14%, circle farthest-side, #424242 0%, #292929 100%); background: -ms-radial-gradient(26.8% -48.14%, circle farthest-side, #424242 0%, #292929 100%); background: radial-gradient(26.8% -48.14%, circle farthest-side, #424242 0%, #292929 100%); filter: progid:DXImageTransform.Microsoft.Alpha(Stlye=2); box-shadow: 0 20px 15px 0 rgba(158, 158, 158, 0.14), 0 26px 74px 0 rgba(158, 158, 158, 0.57); -moz-box-shadow: 0 16px 15px 0 rgba(158, 158, 158, 0.14), 0 26px 74px 0 rgba(158, 158, 158, 0.57); -webkit-box-shadow: 0 16px 15px 0 rgba(158, 158, 158, 0.14), 0 26px 74px 0 rgba(158, 158, 158, 0.57); }

#btn-subscribe:hover { transform: scale(0.99); }

#btn-subscribe:hover { box-shadow: 0 16px 15px 0 rgba(158, 158, 158, 0.14), 0 20px 60px 0 rgba(158, 158, 158, 0.57); -moz-box-shadow: 0 16px 15px 0 rgba(158, 158, 158, 0.14), 0 20px 60px 0 rgba(158, 158, 158, 0.57); -webkit-box-shadow: 0 16px 15px 0 rgba(158, 158, 158, 0.14), 0 20px 60px 0 rgba(158, 158, 158, 0.57); }

.image-container { overflow: hidden; margin-bottom: 60px; }

.background-image { position: relative; top: 0; left: 0; right: 0; z-index: 0; display: block; width: 100%; height: 90vh; -webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px); filter: blur(5px); background-position: center center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; -webkit-transform: scale(1.1); transform: scale(1.1); }

.title-container { height: 90vh; width: 100%; display: flex; padding: 30px; position: absolute; left: 0; top: 0; background: white; opacity: .8; }

.title-container * { margin: auto; }

.title-container h1 { color: #424242; font-weight: 600; max-width: 960px; text-align: center; text-shadow: 0px 4px 10px rgba(55, 71, 79, 0.3); }

.post-content h1, .post-content h2, .post-content h3, .post-content h4 { font-weight: bold; }

.post-content p { font-family: 'Merriweather', serif; font-size: 1.7rem; line-height: 1.8; letter-spacing: .03rem; color: #616161; }

.post-content .wp-caption-text { font-family: 'Source Sans Pro'; font-size: 1.4rem; line-height: 1.2; text-align: center; color: #9e9e9e; }

.post-content img { height: auto; max-width: 100%; box-sizing: border-box; margin: 0 auto; }

.post-content a { color: inherit; text-decoration: underline; }

.post-content a:hover { color: #039be7; }

.post-content ul { list-style: circle; font-family: 'Merriweather', serif; color: #616161; font-size: 1.9rem; line-height: 1.3; padding-left: 30px; margin-bottom: 4.5rem; }

.post-content ul li { margin-bottom: 30px; }

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) { .div-blog-thumb { width: 80%; }
  .div-title-ex-son { border-radius: 15px; width: 70%; } }

/* Larger than desktop */
@media (min-width: 1000px) { .blog-box { display: flex; margin-bottom: 90px; }
  .div-blog-thumb { flex: 1; min-width: 350px; position: relative; transform: translateX(40px); z-index: 1; }
  .div-title-ex { flex: 1; min-width: 500px; display: flex; position: relative; z-index: 2; }
  .div-title-ex-son { margin: auto; width: 500px; transform: translateX(-40px); }
  .blog-box:nth-child(even) { flex-direction: row-reverse; }
  .blog-box:nth-child(even) .div-blog-thumb { transform: translateX(-40px); }
  .blog-box:nth-child(even) .div-title-ex-son { transform: translateX(40px); } }

.page-title { text-align: center; color: #424242; font-size: 24px; letter-spacing: .2rem; text-transform: uppercase; margin: 0; margin: 150px 0 15px; text-shadow: 0px 4px 10px rgba(55, 71, 79, 0.2); }

.page-desc { text-align: center; color: #9e9e9e; margin: 0; font-weight: 100; margin-bottom: -60px; }

.button { text-transform: none; font-weight: 600; font-size: 1.6rem; box-shadow: 0 20px 15px 0 rgba(207, 216, 220, 0.14), 0 26px 74px 0 rgba(207, 216, 220, 0.57); -moz-box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 26px 74px 0 rgba(207, 216, 220, 0.57); -webkit-box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 26px 74px 0 rgba(207, 216, 220, 0.57); }

.button:hover { box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 20px 60px 0 rgba(207, 216, 220, 0.57); -moz-box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 20px 60px 0 rgba(207, 216, 220, 0.57); -webkit-box-shadow: 0 16px 15px 0 rgba(207, 216, 220, 0.14), 0 20px 60px 0 rgba(207, 216, 220, 0.57); }

/* Larger than mobile */
/* Larger than phablet (also point when grid becomes active) */
/* Larger than tablet */
/* Larger than desktop */
/* Larger than Desktop HD */
