/* Keyframes */
@keyframes shake {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

@keyframes wiggle {
  0%, 3% {
    transform: translateY(0);
  }
  7.5% {
    transform: translateY(-15px);
  }
  10% {
    transform: translateY(10px);
  }
  12.5% {
    transform: translateY(-10px);
  }
  15% {
    transform: translateY(6px);
  }
  17.5% {
    transform: translateY(-4px);
  }
  20%, 100% {
    transform: translateY(0);
  }
}