.blog-box {
	margin-top: 5*$spacing;
	margin-bottom: $spacing;
}

.blog-box:nth-child(odd)  {
	margin-left: 0;
}

.blog-box img {
	width: 100%;
	height: auto;
}

.div-blog-thumb {
	width:100%;
	margin: 0 auto;
}

.div-title-ex-son {
	margin: auto;
	width: 100%;
	transform: translateY(-60px);
	background: white;
	padding: $spacing;
	border-radius: 0 0 $spacing/2 $spacing/2;
	@include drop-shadow(#cfd8dc);
	h1 {
		font-size: 3.6rem;
		font-weight: 400;
		margin-bottom: $spacing;
		color: $grey4;
	}
	h2 {
		font-weight: 200;
		margin-bottom: $spacing/2;
		color: $grey2;
	}
}

.nav-pages-box {
	text-align: center;
}

.styled-button {
	color: $grey1;
	display: inline-block;
	width: 60px;
	height: 60px;
	border: 2px solid #ECEFF1;
	border-radius: 100px;
	line-height: 60px;
	margin: 0 $spacing; 
	&:hover {
		border: 2px solid $grey1;
	}
}

.subscribe-blog {
	margin: 5*$spacing 0 3*$spacing;
	display: inline-block;
	width: 100%;
	padding-bottom: 3*$spacing;
	h1 {
		margin-bottom: $spacing/2;
	}
	p {
		color: $grey2;
	}
	.six:nth-child(2){
		margin-top: $spacing;
		text-align: center;
	}
	input {
		width: 80%;
		font-size: 18px;
		margin-bottom: 2*$spacing;
	}
}

#btn-subscribe {
color:white;
@include btn-gradient(#424242);
@include drop-shadow($grey2);
}

//
// BLOG POST
//

.image-container {
	overflow: hidden;
	margin-bottom: 2*$spacing;
}

.background-image {
  position: relative;
  top: 0;
	left: 0;
  right: 0;
  z-index: 0;
  display: block;
  width: 100%;
  height: 90vh;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.title-container {
	height: 90vh;
	width:100%;
	display: flex;
	padding: $spacing;
	position: absolute;
	left: 0;
	top: 0;
	background: white;
	opacity: .8;
	* {
		margin: auto;
	}
	h1 {
		color: #424242;
		font-weight: 600;
		max-width: 960px;
		text-align: center;
		text-shadow: 0px 4px 10px rgba(55,71,79,.3);
	}
}

// POST CONTENT

.post-content {

h1, h2, h3, h4 {
	font-weight: bold;
}	
	
p {
	font-family: 'Merriweather', serif;
	font-size: 1.7rem;
	line-height: 1.8;
	letter-spacing: .03rem;
	color: $grey3;
}
	
.wp-caption-text	{
	font-family: 'Source Sans Pro';
	font-size: 1.4rem;line-height: 1.2;
	text-align: center;
	color: $grey2;
}

img {
	height: auto;
  max-width: 100%;
  box-sizing: border-box; 
	margin: 0 auto;
}	

a {
	color: inherit;
	text-decoration: underline;
	&:hover {
		color: #039be7;
	}
}	
	
ul {
	list-style: circle;
	font-family: 'Merriweather', serif;
	color: $grey3;
	font-size: 1.9rem; 
	line-height: 1.3; 
	padding-left: $spacing;
	margin-bottom: 4.5rem;
	li {
		margin-bottom: $spacing;
		
	}
}
	
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {

.div-blog-thumb {
	width:80%;
}	
	
.div-title-ex-son {
border-radius: $spacing/2;
width: 70%; 
		
}

}
/* Larger than desktop */
@media (min-width: 1000px) {
	
.blog-box {
	display: flex;
	margin-bottom: 3*$spacing;
}
	

.div-blog-thumb {
  flex: 1;
	min-width:350px;
	position: relative;
	transform: translateX(40px);
	z-index: 1;
}

.div-title-ex {
	 flex: 1;
	min-width: 500px;
	display: flex;
	position: relative;
	z-index: 2;
}

.div-title-ex-son {
	margin: auto;
	width: 500px;
	transform: translateX(-40px);
}

.blog-box:nth-child(even) {
	flex-direction: row-reverse;
	.div-blog-thumb {
		transform: translateX(-40px);
	}
	.div-title-ex-son {
		transform: translateX(40px)	
	}
	
}
	
}