/* Gradient
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@mixin btn-gradient($grad-color1,$grad-color2: darken($grad-color1, 10%)) {
	$g-color-r1: red($grad-color1);
	$g-color-g1: green($grad-color1);
	$g-color-b1: blue($grad-color1);
	$g-color-r2: red($grad-color2);
	$g-color-g2: green($grad-color2);
	$g-color-b2: blue($grad-color2);
	background : -moz-radial-gradient(26.8% -48.14%, circle farthest-side, rgba($g-color-r1,$g-color-g1,$g-color-b1, 1) 0%, rgba($g-color-r2,$g-color-g2,$g-color-b2, 1) 100%);
	background : -webkit-radial-gradient(26.8% -48.14%, circle farthest-side, rgba($g-color-r1,$g-color-g1,$g-color-b1, 1) 0%, rgba($g-color-r2,$g-color-g2,$g-color-b2, 1) 100%);
	background : -webkit-gradient(radial,26.8% -48.14% ,0 , 26.8% -48.14%, 193.6 ,color-stop(0,rgba($g-color-r1,$g-color-g1,$g-color-b1, 1) ),color-stop(1,rgba($g-color-r2,$g-color-g2,$g-color-b2, 1) ));
	background : -o-radial-gradient(26.8% -48.14%, circle farthest-side, rgba($g-color-r1,$g-color-g1,$g-color-b1, 1) 0%, rgba($g-color-r2,$g-color-g2,$g-color-b2, 1) 100%);
	background : -ms-radial-gradient(26.8% -48.14%, circle farthest-side, rgba($g-color-r1,$g-color-g1,$g-color-b1, 1) 0%, rgba($g-color-r2,$g-color-g2,$g-color-b2, 1) 100%);
	background : radial-gradient(26.8% -48.14%, circle farthest-side, rgba($g-color-r1,$g-color-g1,$g-color-b1, 1) 0%, rgba($g-color-r2,$g-color-g2,$g-color-b2, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.Alpha(Stlye=2);
	&:hover {
		transform: scale(.99);
	}
}

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 60px;
  min-width: 180px;
	width: 180px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  line-height: 60px;
  letter-spacing: .2rem;
  text-decoration: none;
  text-shadow: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 40px;
  cursor: pointer;
  box-sizing:content-box; 
	text-transform: none;
	font-weight: 600;
	font-size: 1.6rem;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
	background-color: #bdbdbd;}
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #bdbdbd;
  opacity: 1;
}
