.cv-card {

padding: 3*$spacing 0;
	
.container {
	text-align: center;
}	

	
.div-title, .div-words {
	text-align: center;
	padding: $spacing/2 0;
}
	
.div-title {
 height: 120px;
}	
	
.div-words {
	padding-top: 2*$spacing;
}	
	
h1 {
	font-family: Serif;
}
	
.card {
	border-radius: $spacing;
	width: 300px;
	height:400px;
	margin: 0 auto;
	padding: $spacing;
	@include drop-shadow(#cfd8dc);
}
	
button {
	width: 44px;
	min-width: 0px;
	height: 44px;
	position: absolute;
	bottom:0;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 0;
}	
	
button img{
	width: 36px;
	margin: auto;
}	

}

