//Mobile Button

nav .mobile-button {
	display: block;
	color: #424242;
	width: 36px;
	height: 36px;
	border-top: 2px solid;
	float: right;
	position: absolute;
	right: 20px;
	top: 30px;
	cursor: pointer;
	-webkit-backface-visibility: hidden;
	z-index: 102;
}

.mobile-button::after, .mobile-button::before {
	content: '';
	display: block;
	height: 2px;
	margin-top: 6px;
	background: currentColor;
	position:relative;
	transition: transform .2s ease;
}

.mobile-button.active {
	color: white;
	border-top-color: transparent;
}

.mobile-button.active::after {
	color: white;
	margin-top: 0px;
	top: 4px;
	transform: rotate(45deg);
}

.mobile-button.active::before {
	color: white;
	margin-top: 0px;
	top: 6px;
	transform: rotate(135deg)
}

//Mobile Button End

#my-logo { 
	position: absolute;
	left: 20px;
	top: 20px;
	z-index: 102;
	img{
	width:36px;
	background: rgba(255,255,255, .6);
//	@include drop-shadow(white); 
	}
}

#menu-parent {
	display:flex; 
	height: 100vh;
	width: 100vw;
	background: #424242;
	visibility: hidden;
	opacity: 0;
	position: fixed;
	top: 0;
	z-index: 101;
}

#menu-parent.active {
	opacity: 1;
	visibility: visible;	
}

nav ul{

	display: flex;
	margin: auto;
	flex-direction: column;
}

nav ul li {
	margin: auto;
	padding: $spacing 0;
}

nav ul li a {
	margin: auto;
	color: white;
	font-size: 4rem;
}