@mixin drop-shadow ($shadow-color1, $shadow-color2: $shadow-color1) {
	$shadow-r1: red($shadow-color1);
	$shadow-g1: green($shadow-color1);
	$shadow-b1: blue($shadow-color1);
	$shadow-r2: red($shadow-color2);
	$shadow-g2: green($shadow-color2);
	$shadow-b2: blue($shadow-color2);
	box-shadow:0 20px 15px 0 rgba($shadow-r1,$shadow-g1,$shadow-b1,0.14), 0 26px 74px 0 rgba($shadow-r2,$shadow-g2,$shadow-b2,0.57);
	-moz-box-shadow:0 16px 15px 0 rgba($shadow-r1,$shadow-g1,$shadow-b1,0.14), 0 26px 74px 0 rgba($shadow-r2,$shadow-g2,$shadow-b2,0.57);
	-webkit-box-shadow:0 16px 15px 0 rgba($shadow-r1,$shadow-g1,$shadow-b1,0.14), 0 26px 74px 0 rgba($shadow-r2,$shadow-g2,$shadow-b2,0.57);
	&:hover {
		box-shadow: 0 16px 15px 0 rgba($shadow-r1,$shadow-g1,$shadow-b1,0.14), 0 20px 60px 0 rgba($shadow-r2,$shadow-g2,$shadow-b2,0.57);
		-moz-box-shadow: 0 16px 15px 0 rgba($shadow-r1,$shadow-g1,$shadow-b1,0.14), 0 20px 60px 0 rgba($shadow-r2,$shadow-g2,$shadow-b2,0.57);
		-webkit-box-shadow: 0 16px 15px 0 rgba($shadow-r1,$shadow-g1,$shadow-b1,0.14), 0 20px 60px 0 rgba($shadow-r2,$shadow-g2,$shadow-b2,0.57);
	}
}

@mixin link-shadow ($t-shadow-color) {
	$shadow-r: red($t-shadow-color);
	$shadow-g: green($t-shadow-color);
	$shadow-b: blue($t-shadow-color);
	&:hover {
	text-shadow: 0 4px 12px  rgba($shadow-r,$shadow-g,$shadow-b,0.37);
	}
}