/*
Theme Name: Minimal Blog
Theme URI: https://hugomoutinho.com
Author: Hugo Moutinho
Author URI: http://www.hugomoutinho.com
Description: Content-focused blog template
*/

@import "button";
@import "shadow";
@import "animation";
@import "vars";
@import "globals";
@import "normalize";
@import "skeleton";
@import "nav";
@import "blog";


//
// ALL
//

.page-title {
	text-align: center;
	color:$grey4;
	font-size: 24px;
	letter-spacing: .2rem;
	text-transform: uppercase;
	margin: 0;
	margin: 5*$spacing 0 $spacing/2;
	text-shadow: 0px 4px 10px rgba(55,71,79,.2);
}

.page-desc {
	text-align: center;
	color: $grey2;
	margin: 0;
	font-weight: 100;
	margin-bottom: -2*$spacing;
}

.button {
	text-transform: none;
	font-weight: 600;
	font-size: 1.6rem;
	@include drop-shadow(#cfd8dc);
}
											
///////////////////
// MEDIA QUERIES //
///////////////////

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}